# my-blog-back-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml
src/main/java/ru/practicum/my_blog_back_app/: MyBlogBackAppApplication.java
src/main/java/ru/practicum/my_blog_back_app/config/: WebConfig.java  WebInitializer.java
src/main/java/ru/practicum/my_blog_back_app/controllers/: PostController.java
src/main/java/ru/practicum/my_blog_back_app/model/: Comment.java  PagedPostsResponse.java  Post.java
src/main/java/ru/practicum/my_blog_back_app/repository/: CommentRepository.java  PostRepository.java
src/main/java/ru/practicum/my_blog_back_app/services/: PostService.java
src/main/java/ru/yandex/practicum/: MyBlogBackAppApplication.java
src/main/java/ru/yandex/practicum/config/: DataSourceConfiguration.java  MultipartConfiguration.java  RestConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/controller/: FilesController.java  PostController.java
src/main/java/ru/yandex/practicum/dto/: CommentResponse.java  PagedPostsResponse.java  PostResponse.java
src/main/java/ru/yandex/practicum/mapper/: CommentMapper.java  PostMapper.java
src/main/java/ru/yandex/practicum/model/: Comment.java  PagedPostsResponse.java  Post.java  Search.java
src/main/java/ru/yandex/practicum/repository/: CommentRepository.java  PostRepository.java
src/main/java/ru/yandex/practicum/services/: FilesService.java  PostService.java
src/main/java/ru/yandex/practicum/utils/: ArrayUtils.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/practicum/my_blog_back_app/: MyBlogBackAppApplicationTests.java
src/test/java/ru/yandex/practicum/common/: ControllerConfig.java  RepositoryConfig.java
src/test/java/ru/yandex/practicum/controller/: FilesControllerTest.java  PostControllerIT.java  PostControllerTest.java
src/test/java/ru/yandex/practicum/repository/: PostRepositoryTest.java
src/test/java/ru/yandex/practicum/services/: FilesServiceTest.java  PostServiceTest.java
