spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/blogdb}
spring.datasource.username=${DB_USERNAME:bloguser}
spring.datasource.password=${DB_PASSWORD:blogpass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql